<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">UNIX传奇：历史与回忆 | 不如怀念</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wang1212.github.io/2021/12/05/life/reading"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="UNIX传奇：历史与回忆 | 不如怀念"><meta data-rh="true" name="description" content="有幸通过该书了解 UNIX 诞生的历史和一些故事，略有枯燥，却不乏精彩之处。"><meta data-rh="true" property="og:description" content="有幸通过该书了解 UNIX 诞生的历史和一些故事，略有枯燥，却不乏精彩之处。"><meta data-rh="true" name="keywords" content="生活,阅读,计算机技术,操作系统,商业"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-12-05T16:47:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/wang1212"><meta data-rh="true" property="article:tag" content="生活,阅读,计算机技术,操作系统,商业"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wang1212.github.io/2021/12/05/life/reading"><link data-rh="true" rel="alternate" href="https://wang1212.github.io/2021/12/05/life/reading" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wang1212.github.io/2021/12/05/life/reading" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://wang1212.github.io/2021/12/05/life/reading/","mainEntityOfPage":"https://wang1212.github.io/2021/12/05/life/reading/","url":"https://wang1212.github.io/2021/12/05/life/reading/","headline":"UNIX传奇：历史与回忆","name":"UNIX传奇：历史与回忆","description":"有幸通过该书了解 UNIX 诞生的历史和一些故事，略有枯燥，却不乏精彩之处。","datePublished":"2021-12-05T16:47:00.000Z","author":{"@type":"Person","name":"不如怀念","description":"Web 前端工程师 (Web Front-end Engineer)","url":"https://github.com/wang1212","email":"mrwang1212@126.com","image":"/img/authors/wang1212.png"},"keywords":["生活","阅读","计算机技术","操作系统","商业"],"isPartOf":{"@type":"Blog","@id":"https://wang1212.github.io/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="不如怀念 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="不如怀念 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.88ee2d51.css">
<script src="/assets/js/runtime~main.77a3c7a5.js" defer="defer"></script>
<script src="/assets/js/main.142bf2a3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">不如怀念</b></a><a class="navbar__item navbar__link" href="/archive">归档</a><a class="navbar__item navbar__link" href="/record">记录</a><a class="navbar__item navbar__link" href="/timeline">历程</a></div><div class="navbar__items navbar__items--right"><a href="https://wang1212.github.io/awesome-favorites-list" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">精选资源<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023/12/16/life/tourism/tourism-shaoxing">绍兴鲁迅故居之行</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023/11/10/computer-technology/web-frontend/morph-animation">解析 ECharts 的 UniversalTransition 动画</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023/08/27/life/tourism/tourism-nanjing">此行南京</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023/07/22/tools/notes-app">谈谈笔记记录和知识管理工具</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023/06/19/computer-technology/ai/ai-knowledge-base">结合 AI 技术构建可视化知识库的尝试</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023/05/28/computer-technology/nodejs/nodejs-loader">通过 Node.js 自定义加载器运行代码</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/computer-technology/web-frontend/api/webgpu-gpgpu">WebGPU – Web 平台的通用计算 API</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/computer-technology/3d/forward-rendering-and-deferred-rendering">3D 开发：正向渲染与延迟渲染</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023/03/12/life/tourism/tourism-huangshan">黄山之行</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023/03/05/life/reading/index">速读《设计原本》</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">UNIX传奇：历史与回忆</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-12-05T16:47:00.000Z">2021年12月5日</time> · <!-- -->阅读需 20 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/wang1212" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/authors/wang1212.png" alt="不如怀念"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/wang1212" target="_blank" rel="noopener noreferrer"><span>不如怀念</span></a></div><small class="avatar__subtitle">Web 前端工程师 (Web Front-end Engineer)</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p><em>最后更新于 2021-12-05 16:47:00</em></p>
</blockquote>
<p>对于经常看纯技术书籍的人来说，难免会感觉到烦闷，阅读纯技术书籍的过程通常是非常消耗人的，不像看小说，是一个享受和放松的过程。所以，借此机会，找到一本与技术相关但并非纯粹的技术教程类书，讲解了 UNIX   诞生的历史和之后发展壮大的过程，虽然相比于小说还是略有枯燥，但其中也不乏精彩之处，对于一个技术研发成果，从多个角度阐述和讨论，也会让作为从事技术开发工作的人来说有一定的启发。</p>
<p>为什么会选择看这一本书呢？大概是因为后续也想多了解一下 Linux 操作系统相关的东西，了解一种技术的发展历程和出现的原因，比了解技术本身可能更能获益。其次，本书的作者是与 UNIX 诞生和发展过程中紧密相关的人物，所以该书阐述的很多事情具有一定的真实性和现实性。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="unix">UNIX<a href="#unix" class="hash-link" aria-label="UNIX的直接链接" title="UNIX的直接链接">​</a></h2>
<p>Linux 作为现今互联网世界的主流服务器操作系统，其本质上是一个类 Unix 系统，而苹果公司的 MacOS 底层实际上也基于 Unix。同时，贝尔实验室因其强大的技术创新能力也为互联网界所熟知，而 Unix 就是在这里诞生的。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="贝尔实验室">贝尔实验室<a href="#贝尔实验室" class="hash-link" aria-label="贝尔实验室的直接链接" title="贝尔实验室的直接链接">​</a></h3>
<p>要了解 Unix 是如何产生的，得先了解贝尔实验室，尤其是其运作机理，以及它提供的创意环境。</p>
<p>贝尔实验室起初是 AT&amp;T（即美国电话电报公司，American Telephone and Telegraph Company）的一个研究机构，主要目的是系统解决在建设全国电话系统时遇到的科学和工程难题。</p>
<blockquote>
<p>贝尔实验室的早期研究涉及物理、化学、材料学和通信系统。研究员们有追随兴趣的自由，相关问题的环境资源也非常丰富，若想探索既满足科学兴趣又能有益于贝尔系统（Bell System）乃至全世界的领域，并非难事。</p>
</blockquote>
<p>贝尔实验室很 多的技术研究成果改变了世界，最先出现的就是晶体管，是半导体行业技术发展的里程碑。由于 AT&amp;T 从事的行业具有垄断性质，所以企业营收有所保障，而管理层的眼光也很长远，虽然被政府限制不能涉及通信行业以外的生意，但仍然为贝尔实验室提供高额的研发资金，这也为后来实验室招揽各行各业的人才提供了保证，进而才有后来实验室成员屡获诺贝尔奖的结果。</p>
<blockquote>
<p>持续的资金投入是研究工作的关键保障。这意味着 AT&amp;T 能布局长远，贝尔实验室的研究员们也能自由探索那些未必有短期回报，甚至可能永无回报的领域。现今世界已全然不同，多数人只做未来几个月的规划，功夫都花在了预测下一季度财务状况上。</p>
</blockquote>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="unix-诞生">Unix 诞生<a href="#unix-诞生" class="hash-link" aria-label="Unix 诞生的直接链接" title="Unix 诞生的直接链接">​</a></h3>
<p>Unix 并不是世界上第一个操作系统，其开发者也是基于使用和开发其它操作系统丰富的经验才开发出了 Unix，进而不断的完善。但是，为什么要开发一个新的操作系统呢？</p>
<blockquote>
<p>更加麻烦的是，操作系统用汇编语言写成。汇编语言是人能读懂的机器指令，与特定类型硬件的指令集紧密相关。每种计算机都有自己的汇编语言，所以操作系统是庞大且复杂的汇编语言程序，每个操作系统都针对特定硬件、使用特定语言编写。</p>
</blockquote>
<blockquote>
<p>系统之间缺乏共通性，使用相互不兼容的低级语言，导致同时需要多个版本的程序：为某一操作系统编写的程序，在移植到其他操作系统或硬件架构上时，必须完全重写。这种状况阻碍了进步。如后文所述，Unix 操作系统在所有类型的硬件上都保持一致，而且用较高级的语言写成，只需付出相对较少的成本，即可从一种计算机移植到另一种计算机。</p>
</blockquote>
<p>可以说，Unix 的出现是操作系统发展历史上具有里程碑式的意义的事件，其为后来的发展指明了方向。Unix 的核心开发者肯·汤普森最先是一名操作系统开发者，在其所在的项目结束后，毅然决定继续开发操作系统，而且是在没有公司支持的情况下，然而就是在这样困难的环境下，最终完成了 Unix 初始版本开发，并在实验室内部进行推广。</p>
<p>1969 年，Unix 还只是个雏形，到了 1971 年，Unix 才发布了初版，在实验室内处理文档相关的工作。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="unix-第-6-版">Unix 第 6 版<a href="#unix-第-6-版" class="hash-link" aria-label="Unix 第 6 版的直接链接" title="Unix 第 6 版的直接链接">​</a></h3>
<blockquote>
<p>按照手册上的日期，第 1 版 Unix 在 1971 年底开始运行。在接下来的几年里，大约每半年就会有一版新手册问世，每次都会增加重要的新功能、新工具和新语言的相关内容。第 6 版 Unix，其手册发布于 1975 年 5 月，首次拓展到贝尔实验室以外。它对世界产生了重大影响。</p>
</blockquote>
<p>1973 年 Unix 的两位核心开发者丹尼斯·里奇和肯·汤普森联名发布论文，向世界公开描述 Unix 是什么东西，可以做什么，有什么优势。而这也是 Unix 逐渐成熟，可以向外进行传播和推广的时刻了。对于 Unix 提供的几个非常有用的特性和工具，也一直延续至今：</p>
<blockquote>
<p>文件系统、系统调用、shell、管道、grep 命令、正则表达式、C 语言等等。</p>
</blockquote>
<p>其中，文件系统相关最伟大的构想则是莫过于将各种文件和设备统一简单的抽象为字节序列，将不同格式的文件处理程序从操作系统剥离，交给特定的应用软件来处理。</p>
<p>Unix 诸多好用的功能，在开发过程中，并不是由开发者凭空想象出来的，而是通过和其它人交流，借鉴其它人的经验，当然也包括从事非开发工作的人，在这样一种开放的沟通环境中被创造出来的。Unix 的核心思想就是简化一切复杂的东西，屏蔽硬件层面的区别，给应用程序开发者和用户更好的体验和更低的门槛。Unix 提出的许多优秀思想现如今在各种软件工程中都有所体现。</p>
<blockquote>
<p>今天的读者可能很难体会到这一切是做了多大简化之后的结果。早期操作系统中，真实设备的所有复杂情况都会反馈给用户。用户必须知道磁盘名称，了解磁盘的物理结构，如有多少柱面和磁道，以及数据是如何安放在上面。</p>
</blockquote>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="unix-第-7-版">Unix 第 7 版<a href="#unix-第-7-版" class="hash-link" aria-label="Unix 第 7 版的直接链接" title="Unix 第 7 版的直接链接">​</a></h3>
<blockquote>
<p>“正是从第 7 版开始，系统才逐渐成熟，走出了象牙塔。第 7 版是第一个可移植版本，Unix 从此核爆炸般地移植到了无数类型硬件上。因此，第 7 版的历史是所有 Unix 系统共同传承的一部分。”——道格·麦基尔罗伊，《科研版 Unix 读本》（A Research Unix Reader: Annotated Excerptsfrom the Programmer’s Manual[1]），1986 年</p>
</blockquote>
<p>此时，距离第 6 版发布已经过了 4 年，1979 年 Unix 的发展达到了高潮。如果说，第 6 版的 Unix 已经准备好了操作系统的核心，那么第 7 版所带来的各种应用工具，事实上进一步推动了操作系统的发展，尤其是编程语言的发展。</p>
<p>第 7 版中出现了我们至今还在使用的主流 shell，即 Bash（Bourne Again Shell），其前身为史蒂夫·伯恩开发的 sh。最重要的则是出现了基于语言的工具 Yacc、Lex、Make，这些工具大大降低了编程语言的开发  难度，由此开始，新的编程语言犹如雨后春笋般的出现，蓬勃发展至今。</p>
<p>这个时候，已经有多位实验室成员加入了 Unix 的开发队列，为其开发了诸多工具程序。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="unix-的传播">Unix 的传播<a href="#unix-的传播" class="hash-link" aria-label="Unix 的传播的直接链接" title="Unix 的传播的直接链接">​</a></h3>
<p>前面提到，两位 Unix 的核心开发者通过发表论文的方式向世界公开了 Unix 的存在，也许有很多极客玩家和搞学术研究的人会对其产生兴趣并进行实践，但一款产品最终的目标用户应该是更广泛的人群。</p>
<blockquote>
<p>“目前，全世界有 1400 所大学和学院使用 Unix 操作系统。它是 70 种计算机产品线的基础，范围涵盖从微型计算机到超级计算机。目前正在运行的 Unix 系统约有 10 万个，约有 100 家公司正在开发基于它的应用程序。”——R·L·马丁（R.L.Martin），Unix System Readings and Applications，卷 2，1984 年</p>
</blockquote>
<p>Unix 除了在实验室内部传播之外，在外部的主要传播途径则是“免费”许可给高校作为学术研究使用。</p>
<blockquote>
<p>然而，社区迅速发展，用户群体在世界各地涌现，并发生了重大技术革新，例如将系统移植到不同类型的硬件上，以及增加访问互联网的新机制。</p>
</blockquote>
<blockquote>
<p>加利福尼亚大学伯克利分校是最活跃的许可获得者之一，该校的一些研究生对系统做出了重大贡献，最终演化出伯克利软件发行版（Berkeley Software Distribution，BSD）。BSD 是由最初的科研版 Unix 演变而来的两个主要分支之一。</p>
</blockquote>
<blockquote>
<p>由于 AT&amp;T 根本不向 Unix 许可持有人提供任何支持（这个想法并非 Unix 本意），用户被迫联合起来互相帮助，最终推动召开定期会议，开展技术介绍、软件交流，当然还有社交活动。IBM 系统的 SHARE 用户组 1955 年就成立了，现在还很活跃。其他硬件厂商也有用户组。</p>
</blockquote>
<p>Unix 在通过高校传播的过程中发生很多意想不到的事情，让 Unix 名声大噪，形成了自发的技术社区，还有学校老师约翰·莱昂斯为源代码亲自写评注并教授给学生，这些奇妙的事情太多太多，最终让 Unix 在短短几年内就拥有了大量的用户。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="商业化">商业化<a href="#商业化" class="hash-link" aria-label="商业化的直接链接" title="商业化的直接链接">​</a></h3>
<p>如果说贝尔实验室能成功的前提是 AT&amp;T 以长远的发展目光为其提供高额的研发经费，那么实验室的研究成果如何转化为商业价值则是一个重要的问题。此时，AT&amp;T 因为从事垄断行业，政府禁止其售卖 Unix 以避免和操作系统厂商产生竞争，同时又用通信的收入来进行补贴。</p>
<p>不幸的是，AT&amp;T 虽然采取了规避监管的措施，但仍然由于其从事的垄断行业而遭到攻击，进而最终妥协被拆分。由此，贝尔实验室此前稳定的研发经费支持也不复存在，开始走下坡路。</p>
<p>被拆分后，AT&amp;T 无力销售 Unix，这给了 Unix 系统实验室（Unix System Laboratories）的商业机会，而 USL 也紧抓机会开始了 Unix 的商业推广。在这个过程中，品牌或者说商标所有权问题也浮出水面，幸好早有准备，才不至于将事情搞得很麻烦。</p>
<p>纵然，Unix 的商业化进展并非非常成功，但其也为了操作系统的发展和社区带来了突出的贡献。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="派生物和遗产">派生物和遗产<a href="#派生物和遗产" class="hash-link" aria-label="派生物和遗产的直接链接" title="派生物和遗产的直接链接">​</a></h3>
<blockquote>
<p>从第 7 版开始有两条发展线：一条来自伯克利，它以比尔·乔伊及其同事的工作为基础；另一条来自 AT&amp;T，因为 AT&amp;T 试图将 Unix 的专业知识和所有权做成一桩有利可图的生意。</p>
</blockquote>
<p>由于 AT&amp;T 早期没有给予 Unix 足够的重视，导致在代码所有权上吃了亏。</p>
<blockquote>
<p>在 20 世纪 80 年代后期，许多 Unix 系统的供应商使用 Unix 商标名称，并提供起码是源自贝尔实验室第 7 版系统的软件。然而，版本之间，尤其是 AT&amp;T 的 System V 和伯克利发行版之间，存在不兼容问题。所有各方都同意，急需制订一套共同标准。至于标准该是什么样子，当然没有统一意见。</p>
</blockquote>
<blockquote>
<p>AT&amp;T 和一些盟友成立了自己的团体 Unix 国际（Unix International），颁布标准，与开放软件基金会（Open Software Foundation）制订的标准对打，结果是出现了两个相互竞争的不同“开放”标准。POSIX（Portable Operating System Interface，可移植操作系统接口）标准和由 X/Open 管理的“单一 Unix 规范”（Single Unix Specification）诞生了。前者用于基本的库函数，后者为各个 Unix 版本的库、系统调用和大量常用命令（包括 shell、awk、ed 和 vi）规定了统一标准。</p>
</blockquote>
<p>最终，Unix 没有作为主流发展起来，而类 Unix 系统则层出不穷，逐渐占据了主流位置。一些 Unix 的核心开发团队成员开始将工作重心转移到了开发新的操作系统 Plan9 上，Plan 9 操作系统力图进一步完善 Unix。</p>
<blockquote>
<p>Plan 9 于 1992 年提供给高校使用，几年后公开发布，用于商业用途，但如今只有一小部分爱好者使用。主要原因可能是 Unix 和持续增长的 Linux 势头太猛，没有令人信服的理由让大多数人换系统。可能还有一个较小的原因：它过于特立独行。</p>
</blockquote>
<p>可以看到，一个研究成果推广的时 机也非常重要。</p>
<p>后来，由于 AT&amp;T 进一步被拆分，贝尔实验室的人员已经流散到各处，有谷歌公司、高校等等。</p>
<p>Unix 虽然最终没有成为主流，但现有的主流操作例如 Linux 均是基于 Unix 或是受到 Unix 的启发而出现，在不断的发展过程中，Unix 所倡导的思想也一直延续至今。Unix 得到了很多人的认可和尊重，留下了珍贵的遗产，无论是团队管理、人才招聘还是技术研发等方面，都给我们提供了诸多可借鉴的经验。</p>
<blockquote>
<p>会不会有另一个 Unix？会不会有新操作系统横空出世，在几十年内占领世界？当我谈到 Unix 时，经常会被问到这样的问题。我的回答是不会，至少目前不会。不会有革命发生。更有可能的是，操作系统将继续发展，同时携带大量的 Unix DNA。</p>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="书">书<a href="#书" class="hash-link" aria-label="书的直接链接" title="书的直接链接">​</a></h2>
<ul>
<li>《UNIX 传奇：历史与回忆》- [美] Brian W. Kernighan 著，韩磊 译</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/生活">生活</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/阅读">阅读</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/计算机技术">计算机技术</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/操作系统">操作系统</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/商业">商业</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/wang1212/wang1212.github.io/tree/master/blog/life/reading/2021-12-05.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/computer-technology/web-frontend/tools-web-fee-polyfill-corejs-eslint"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">解析基于 core-js 与 ESLint 的 Web 兼容方案</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/computer-technology/web-frontend/tools-web-fee-debug-with-source-map"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">Web 前端调试工具：SourceMap 文件</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#unix" class="table-of-contents__link toc-highlight">UNIX</a><ul><li><a href="#贝尔实验室" class="table-of-contents__link toc-highlight">贝尔实验室</a></li><li><a href="#unix-诞生" class="table-of-contents__link toc-highlight">Unix 诞生</a></li><li><a href="#unix-第-6-版" class="table-of-contents__link toc-highlight">Unix 第 6 版</a></li><li><a href="#unix-第-7-版" class="table-of-contents__link toc-highlight">Unix 第 7 版</a></li><li><a href="#unix-的传播" class="table-of-contents__link toc-highlight">Unix 的传播</a></li><li><a href="#商业化" class="table-of-contents__link toc-highlight">商业化</a></li><li><a href="#派生物和遗产" class="table-of-contents__link toc-highlight">派生物和遗产</a></li></ul></li><li><a href="#书" class="table-of-contents__link toc-highlight">书</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">关于我</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:mrwang1212@126.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/wang1212" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/i_wang1212" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wang1212.github.io/awesome-favorites-list" target="_blank" rel="noopener noreferrer" class="footer__link-item">Awesome Favorites List<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wang1212.github.io/the-book-of-ruby" target="_blank" rel="noopener noreferrer" class="footer__link-item">The Book Of Ruby (ZH)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wang1212.github.io/echarts-api-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Apache ECharts APIs Guide<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Blog. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>