<!doctype html><html lang=zh-Hans dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>四日游成都 | 不如怀念</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://wang1212.github.io/2018/08/08/life/tourism/tourism-chengdu /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="四日游成都 | 不如怀念"/><meta data-rh=true name=description content=旅行的意义不是能遇见多少人，看到多美丽的风景，或是经历怎样的奇遇，而是走着走着，在一个际遇下，突然重新认识了自己。 /><meta data-rh=true property=og:description content=旅行的意义不是能遇见多少人，看到多美丽的风景，或是经历怎样的奇遇，而是走着走着，在一个际遇下，突然重新认识了自己。 /><meta data-rh=true name=keywords content=生活,旅游,成都 /><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2018-08-08T22:55:00.000Z /><meta data-rh=true property=article:author content=https://github.com/wang1212 /><meta data-rh=true property=article:tag content=生活,旅游,成都 /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://wang1212.github.io/2018/08/08/life/tourism/tourism-chengdu /><link data-rh=true rel=alternate href=https://wang1212.github.io/2018/08/08/life/tourism/tourism-chengdu hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://wang1212.github.io/2018/08/08/life/tourism/tourism-chengdu hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://wang1212.github.io/2018/08/08/life/tourism/tourism-chengdu","@type":"BlogPosting","author":{"@type":"Person","description":"Web 前端工程师 (Web Front-end Engineer)","email":"mrwang1212@126.com","image":"/img/authors/wang1212.png","name":"不如怀念","url":"https://github.com/wang1212"},"datePublished":"2018-08-08T22:55:00.000Z","description":"旅行的意义不是能遇见多少人，看到多美丽的风景，或是经历怎样的奇遇，而是走着走着，在一个际遇下，突然重新认识了自己。","headline":"四日游成都","isPartOf":{"@id":"https://wang1212.github.io/","@type":"Blog","name":"Blog"},"keywords":["生活","旅游","成都"],"mainEntityOfPage":"https://wang1212.github.io/2018/08/08/life/tourism/tourism-chengdu","name":"四日游成都","url":"https://wang1212.github.io/2018/08/08/life/tourism/tourism-chengdu"}</script><link rel=alternate type=application/rss+xml href=/rss.xml title="不如怀念 RSS Feed"><link rel=alternate type=application/atom+xml href=/atom.xml title="不如怀念 Atom Feed"><link rel=stylesheet href=/assets/css/styles.20a1e8f2.css /><script src=/assets/js/runtime~main.e678b6e5.js defer></script><script src=/assets/js/main.3a41af0f.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/authors/wang1212.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">不如怀念</b></a><a class="navbar__item navbar__link" href=/archive>归档</a><a class="navbar__item navbar__link" href=/timeline>历程</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://wang1212.github.io/awesome-favorites-list target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">精选资源<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><main class="col col--9 col--offset-1"><article class=""><header><h1 class=title_f1Hy>四日游成都</h1><div class="container_mt6G margin-vert--md"><time datetime=2018-08-08T22:55:00.000Z>2018年8月8日</time> · <!-- -->阅读需 16 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href=https://github.com/wang1212 target=_blank rel="noopener noreferrer" class=avatar__photo-link><img class="avatar__photo authorImage_XqGP" src=/img/authors/wang1212.png alt=不如怀念 /></a><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><a href=https://github.com/wang1212 target=_blank rel="noopener noreferrer"><span class=authorName_yefp translate=no>不如怀念</span></a></div><small class=authorTitle_nd0D title="Web 前端工程师 (Web Front-end Engineer)">Web 前端工程师 (Web Front-end Engineer)</small><div class=authorSocials_rSDt><a href=https://github.com/wang1212 target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=GitHub><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em viewBox="0 0 256 250" preserveAspectRatio=xMidYMid style=--dark:#000;--light:#fff class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"/></svg></a><a href=https://x.com/wang1212x target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=X><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em fill=none viewBox="0 0 1200 1227" style=--dark:#000;--light:#fff class="authorSocialIcon_XYv3 xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"/></svg></a><a href=https://www.reddit.com/user/Warm_Salt_2251 target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=reddit><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=authorSocialIcon_XYv3><path stroke=none d="M0 0h24v24H0z" fill=none /><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"/><path d="M1.92 8.4h20.16"/><path d="M1.92 15.6h20.16"/><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"/><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"/></svg></a><a href=https://www.xiaohongshu.com/user/profile/5e4130cb00000000010023fd target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=rednote><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=authorSocialIcon_XYv3><path stroke=none d="M0 0h24v24H0z" fill=none /><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"/><path d="M1.92 8.4h20.16"/><path d="M1.92 15.6h20.16"/><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"/><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"/></svg></a></div></div></div></div></div></header><blockquote>最后更新于 <!-- -->2018-08-08 22:55:00</blockquote><div id=__blog-post-container class=markdown><p><u>2018-08-03</u>
<br/>
<br/></p>
<p>旅行的意义不是能遇见多少人，看到多美丽的风景，或是经历怎样的奇遇，而是走着走着，在一个际遇下，突然重新认识了自己。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=成都>成都<a href=#成都 class=hash-link aria-label=成都的直接链接 title=成都的直接链接 translate=no>​</a></h2>
<p>一首《成都》让成都这个城市上了热搜，许多人慕名而来；同样地，抖音上的强势推广，也让西安这座古城成了“网红城市”。</p>
<p>仔细的想一想，《成都》这首歌并不是我想去成都的原因，其实没怎么听过这首歌；当然，西安也没有因为成为“网红城市”而让我更想留下来。</p>
<p>想去成都看一看的念想，不知什么时候就有了，不过现在它已经实现了。</p>
<p>长这么大，成都是第一次远游，第一次旅行。</p>
<p>每天上班往来于地铁站，墙上有一句广告词让我印象深刻：<strong>旅行的意义不是能遇见多少人，看到多美丽的风景，或是经历怎样的奇遇，而是走着走着，在一个际遇下，突然重新认识了自己。</strong></p>
<p>成都对我来说可能没有什么特别的意义，但是第一次旅行却不一样。当然，成都也有它自己的风格，让人向往的“慢生活”便是成都最重要的标签。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=8-月-3-日>8 月 3 日<a href=#8-月-3-日 class=hash-link aria-label="8 月 3 日的直接链接" title="8 月 3 日的直接链接" translate=no>​</a></h2>
<p>准确的来说，我们在成都停留了 5 天。</p>
<p>花了一周的时间为去成都做足了准备，提前请了假，工作上却难免有不测风云，但都被我推掉了，有时候想想是应该勇敢一点，即便是预想着未来可能面临更紧张的工作时间。</p>
<p>原本的计划是 3 天，后来觉得时间太短，就任性的为自己多加了 1 天。为了尽可能的在成都多待一会，我们选择了周 5 的晚上出发。</p>
<p>奈何工作之后时间总是不够用，为了下班前早退时能让自己安心一点，一大早就认真的为自己安排了一份可以在下班之前完成的工作。待下午完美的完成了这份工作交差之后，小心翼翼的问了人事可不可以提前 1 个小时走，被告知可以的时候真是高兴。原谅耿直的我，总是把在很多人看起来很平常的事搞得很有“仪式感”，难免让自己略显尴尬。</p>
<p>同时，另一位朋友因为没有赶上来西安的火车，而增加了一丝紧张感，实际上时间还够用，这时候的我还坐在办公室。</p>
<p>4 个人凑齐上了车，快要发车的时候有一位朋友却发现手机丢了，打过去之后那位捡到手机的大叔答应我们把手机邮到成都，世界上还是善良的人多。</p>
<p>这样有些许意外和紧张的气氛，让第一次旅行显得更加真实。</p>
<p>动车从西安出发的时候不到 7 点，到达成都的时候是晚上 11 点，因此我们在成都多停留了 1 天，4 个小时的车程并没有太多疲惫和沉默。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=8-月-4-日>8 月 4 日<a href=#8-月-4-日 class=hash-link aria-label="8 月 4 日的直接链接" title="8 月 4 日的直接链接" translate=no>​</a></h2>
<p>早上醒来之后，又发生了一些在意料之中的麻烦事。因为担心酒店的环境问题，所以就只订了一天的酒店，来了之后发现还算不错，可惜后悔睡觉之前没有续订房间，等到早晨醒来之后房价已经涨到了令人不可接受的价格。仔细权衡之后，决定委屈自己，另外订更便宜的大床房（之前是双床房），把行李从房间拉出来办了暂存手续才开始成都第一天的行程。</p>
<p>旅行的第一天一般来说精力最充沛，安排的行程最满，我们也不例外。今天的目的地基本都在市中心，我们所住的酒店恰好也不远，所以选择以散步的方式去第一站人民公园。可想而知，散步这种方式在女性朋友的眼里只能称之为“走路”，她们很直白地表达了不满。</p>
<p>成都的天气并没有想象中的那么潮湿，比西安最近的天气要略显舒服一些，当然也很热。路过了省图书馆和艺术馆，极具现代化的建筑风格，让我对成都有了些许好感。</p>
<p>在人民公园拍照打卡之后，已经快到中午了，我们继续以散步的方式去了“宽窄巷子”。两条平行的巷子，以宽窄命名，我到现在也没有搞懂它的含义。印象最深刻的是这里卖着各种各样的小吃，我们花了双倍的价格吃了份量不到平时一半的午饭。安慰自己的理由很简单，这里是景区，认了。对了，冰粉好吃吗？</p>
<p>下一站，天府广场。这时候下起了雨，让我们猝不及防，第一天就见识了成都在大白天大太阳的情况下依然可以暴雨倾盆。在发现天府广场原来就是我们早晨经过的地方，并没有什么特别之处的情况下，只好在附近的麦当劳驻留了一会，喝了杯果汁，等待着雨停。对了，这是我第一次进麦当劳快餐店消费。</p>
<p>果然不一会儿，雨停了，太阳已经升的老高了，下一站“太古里”如果再以散步的方式过去，两位女性朋友就准备回酒店吹空调了。我们毫不犹豫的打了车过去，原来成都的网红街区“太古里”比想象的人要多，最起码堵了好久的车才到。</p>
<p>“太古里”极具现代化的建筑风格以及诺大的占地面积，加上那么大的人流量，实在让人感到西安的不争气，瞬间就感到了西安的差距，也许小寨这种没什么特点的地方足以概括西安。</p>
<p>第二天我才知道，原来太古里就在春熙路，在得知已经去过春熙路的时候，对美女没什么特别爱好的我也没有太多的遗憾。</p>
<p>要吃甜点的朋友因为没有座位只好在店外面享受美味了，不过有意思的是这个过程中发现了我的手机拍照美颜的效果还不错，自从知道这个事情之后，我所拍的照片也入了两位女性朋友的法眼。</p>
<p>时间很快到了下午，我们决定去吃比较有名的串串“小郡肝”。</p>
<p>起初，想着打电话预订然后再过去，没想到人家根本不接电话，等我们赶过去的时候，门口坐满了排队的人。炎热的天气，饿着的肚子，加上年轻的我们，显然没有太多的耐心，毅然把它安排在了明天晚上，开始寻找今晚的餐厅。</p>
<p>我们迅速的锁定了附近一家火锅店，排了不一会队就到我们了。来成都第一次正式的吃饭，享用了四川的标签食物“火锅”，不是很好吃也不是很难吃，但要便宜得多，这可能是我们对这顿火锅最深刻的印象了吧。</p>
<p>吃完火锅已经晚上 10 点多了，我们不约而同的决定先散散步。</p>
<p>走在成都的街上，并没有什么特别的感触。街道上没有太多的人，我们在宽阔的马路上慢悠悠的散着步，也许这就是成都的“慢生活”，行人都不慌不忙。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=8-月-5-日>8 月 5 日<a href=#8-月-5-日 class=hash-link aria-label="8 月 5 日的直接链接" title="8 月 5 日的直接链接" translate=no>​</a></h2>
<p>时间总是在充实的生活中显得弥足珍贵，第二天我们决定一开始就坐车，当然今天的目的地确实也比较远。我们选择了坐公交，事实上公交确实要方便得多。</p>
<p>为了下午早点去吃“小郡肝”串串，我们特地调整了行程。</p>
<p>早晨，我们先去了锦里。一个类似古镇的景区，挺大的，我们走了好久才转完，也拍了很多照片。</p>
<p>我建议两位女性朋友拍一个抖音视频，当然我的建议很快就被采纳，后来她们觉得昨天应该也拍一个，去了那么多地方没有打卡有些许遗憾。我的推荐是第一次看抖音被吸引的作品，一家三口伴随着《下个路口见》跳舞的视频。</p>
<p>锦里耗了我们一上午的时间，中午的时候暴雨又侵袭了成都，这一次我们已经见怪不怪了。为了躲雨，去了一家有各种表演和书法拍卖的店里吃饭，拿到菜单的时候感觉这里的饭是真的贵，后来吃了之后确实也觉得饭不咋样。</p>
<p>庆幸的是，吃饭过程中的脸谱变脸表演很精彩，后来的说书也让人回味无穷。窗外的雨丝毫不见得要停，店里坐满了吃饭的游客，能在这种氛围中安静的听书真是难得。不由得又让人想到了成都的标签“慢生活”。同时，不知为什么，这时候我竟然想起了一句诗，“海棠不惜胭脂色，独立蒙蒙细雨中”。</p>
<p>“宽窄巷子”就像被历史遗忘了一样，沦为了单纯卖小吃的地方；锦里则应该可以让来成都的外地人感受到成都那种原始的生活氛围了。</p>
<p>简单吃了午饭之后，我们就折返赶去了下一个目的地——东郊记忆。</p>
<p>这应该是一个被废弃的地方，现在成了一个景区，随处可见的废弃物，有一种遗失的历史感。</p>
<p>这个地方也是蛮大的，我们足足走了有两个小时左右吧。中途遇到了一个做活动的现场，我们用微博分享换来了蓝色背景墙加气球和道具拍照的机会，外加两杯现场制作的果汁。两位女性朋友拍了美美的照片，得到两杯蓝色果汁后高兴的喝了起来。</p>
<p>事实证明，生活总是会有太多意外。所谓现场制作的果汁不过是加了色素的饮料，待我发现一位女性朋友张嘴之后，牙齿和舌头全都变成蓝色的时候，她竟然还是坚持喝完了。</p>
<p>今天为了吃到这家串串，我们在打电话依然没有人接的时候，早早的五点左右就赶到了店里，空桌子还很多，我们坐到了靠近马路的窗口。</p>
<p>可能是因为吃的太早的原因吧，我们四个人竟然还没有隔壁三个女的吃的多，这家串串的味道也没有到让人感到惊喜的地步。生活总是惊人的相似，很多原本期待的事情，在发生之后其实没有预想中的要好。</p>
<p>吃完之后，我们就一直散着步慢悠悠的走到了酒店，对的，今晚没有坐车。</p>
<p>来成都的大部分行程已经结束，时间已经过半，走在昏黄的路灯下，显然要比昨天晚上有情绪得多。</p>
<p>我们四个人，1 男 1 女前后自然成了两队，看着前面两位朋友有说有笑，又看了看旁边的朋友，我竟找不到话题，也就自顾自得走着。</p>
<p>我原以为自己这几年来变了很多，尤其是性格上。以前我是不怎么爱说话的，沉默的时候居多，现在的我显然要比以前说话的频率要高。这个时候，我才发现我可能还是原来的我，虽然说话的频率高了，那只不过是限于开玩笑罢了。真的到面对其它人，即便是关系很好的朋友，也依然找不到话题；不过，以前这个时候会慌张，会想着极力避免这种情况的发生，现在倒是多了些从容。</p>
<p>所以说，人呢有时候其实很难看清楚真实的自己，可能成长也需要时间，也可能有些事情一辈子都不太容易改变。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=8-月-6-日>8 月 6 日<a href=#8-月-6-日 class=hash-link aria-label="8 月 6 日的直接链接" title="8 月 6 日的直接链接" translate=no>​</a></h2>
<p>今天是第三天，也就是倒数第二天，实际上明天已经没什么行程安排了，今天也就去最后一个比较远的地方——大熊猫基地。</p>
<p>四川成都作为国宝“大熊猫”的家乡，来这里拜访一下大熊猫也是应该的。只是，景区的门口秩序比较混乱，而且人工检票很慢，排了长长的队，炎热的天气让我们的耐心在极力的被耗尽。</p>
<p>好不容易进了景区，景区的树木和竹子比较多，一路上比较凉快，这才有了些许安慰。</p>
<p>然而，生活的挫折总是一个接一个。炎热的天气，出于保护国宝的考虑，它们不能在野外活动。所以，我们要想目睹国宝的真容得排队去一个叫做产房的地方。</p>
<p>为了进产房看熊猫，我们排了一个多小时的队，这一次耗尽了我的耐心，无人管理的混乱秩序让我对这个景区彻底的感到了失望。后来在产房看熊猫也被工作人员吼着迅速边走边拍赶了出来，后来想想竟对大熊猫没有太多深刻的印象。</p>
<p>看了熊猫之后，完成了今天最重要的任务，我们也就在景区随便溜达了起来。想着明天就要离开成都了，我们没有放过拍照的机会，边走边拍。</p>
<p>下午一点钟了，我们还没有吃午饭，但下午也没有行程安排，一时竟不知去干什么。后来，决定先去吃饭然后去购物广场买特产。</p>
<p>在吃了火锅，串串之后，我们今天的午餐选定了一家冷锅串串“叶婆婆钵钵鸡”，我们到现在也没搞明白这个名字与串串有什么关系。不过，这家店的东西还是很好吃的，而且也不贵。</p>
<p>两位女性朋友去买了很有名的成都正宗冷饮“一只酸奶牛”，从来只喜欢喝矿泉水的我也被迫喝了一杯，不过感觉还不错。</p>
<p>去买特产的时候，只有我买了一些火锅底料寄给了朋友和同事。朋友们临时决定要去看电影，而我则因为寄快递耽搁了将近半个小时才进场。进到大厅之后，才发现电影院诺大的放映厅竟然没有几个人，于是迅速的找到了朋友。我们看的电影是最近刚上映大火的《西虹市首富》，看完之后我们并未对电影有太多交流，感觉一般吧。</p>
<p>离开的时候总想着要干一些特别的事情，比如吃一些成都的网红小吃。我们折返去了中午吃饭的附近，排队买了排骨小吃和饮品，我记得那家排骨店排队可能有一个多小时吧，那是真的火。</p>
<p>在中午想到第二天回家买票的时候，高铁票其实已经没有了，而火车票同时也没了，幸好还有站票，我们才不会被迫留在成都。4 个小时的站票，难免会有些许抱怨。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=8-月-7-日>8 月 7 日<a href=#8-月-7-日 class=hash-link aria-label="8 月 7 日的直接链接" title="8 月 7 日的直接链接" translate=no>​</a></h2>
<p>虽说有四天的时间，但实际上只安排了三天的行程，前三天为了好好玩，早上起的比较早，今天没啥事，也就能睡个懒觉了。</p>
<p>九点下去吃早饭的时候，暴雨再一次侵袭了成都，让人颇为感慨。</p>
<p>下午两点半的高铁，所以我们中午选择去酒店附近吃一家川菜。吃完饭等叫到滴滴坐上车的时候已经两点整了，而离成都东站的距离有 10 公里，我们一下子紧张了起来，如果错过就真的今天回不去了。幸运的是，一路上绿灯放行，而且司机师傅也很给力，我们只花了 15 分钟就赶到了高铁站，给师傅一个五星好评。</p>
<p>在经历了这一场紧张的赶车，等我们站在高铁上，车开始驶向西安离开成都的时候，我们安心了。</p>
<p>离开的时候，我并没有感到对成都太多的不舍，只是感叹时间过得比预想中的要快。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=结语>结语<a href=#结语 class=hash-link aria-label=结语的直接链接 title=结语的直接链接 translate=no>​</a></h2>
<p>其实，很多时候担心自己的计划会因为各种理由和原因而最终不能实现，现在实现了，反而感到很高兴。作为一个从小到大，性格略显内向，沉默寡言，做事有点优柔寡断的我来说，一场说走就走的旅行来之不易。</p>
<p>记得大学一年级报到那天爸妈安顿好我之后，在校门口送走他们，那时的我因为第一次接触集体生活，第一次独自留在一个大城市，沉默寡言的性格等等多种原因让我瞬时有点不知所措。后来，因为学校其它学院专业有高中同班同学可以偶尔联系，以及遇到的大学室友还算不错的缘故，大学四年的生活也算顺利度过。去年刚毕业时候因为没有立即找到合适的工作，离校拖了两个月才顺利入职现在就职的这个还算满意的公司，承受了来自家里莫大的压力，可能没有人会理解。现在，我可以从容的去其它省份其它城市出差或者旅行，我想这算是我成长的一部分。</p>
<p>我自认为是一个情感上比较细腻和敏感的人，我喜欢去了解自己，也喜欢去了解身边的人。在很久之前认识到自己做事有点优柔寡断的问题之后，我一直在极力的修正自己，所以这次去成都的旅行我毫不犹豫的推掉了工作安排。因为成长环境的原因，我意识到自己总是不够自信，所以我努力的学习工作所需要的技能，在工作之后才可以依靠自己的实力自信的做事；同时，我希望自己尽可能多的接触一些生活中的东西，让自己成为一个有趣的人，这样才不至于在和朋友的相处过程中还是和以前那样沉默寡言，气氛尴尬。在旅途中，现在我可以大胆的在游客的观望下帮朋友拍照，偶尔也偷偷的自拍一下，一路上和朋友相处的还算愉快。我想，这也算是我成长的一部分。</p>
<p>看过一句话，要看两个人合不合适，一起去旅行就知道了。</p>
<p>正如我在地铁墙上看到的那句广告语，旅行的意义在于走着走着，在一个际遇下，突然就重新认识了自己。旅行可以帮助我们认识自己，也许还可以帮助我们认识别人。</p>
<p>生活，需要一场说走就走的旅行！</div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/生活>生活</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/旅游>旅游</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/成都>成都</a></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/wang1212/wang1212.github.io/tree/master/blog/life/tourism/2018-08-08-tourism-chengdu.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=博文分页导航><a class="pagination-nav__link pagination-nav__link--prev" href=/2018/08/12/life/reading><div class=pagination-nav__sublabel>较新一篇</div><div class=pagination-nav__label>再见，少年</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/2018/07/30/life/reading><div class=pagination-nav__sublabel>较旧一篇</div><div class=pagination-nav__label>偶读朋友的书</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#成都 class="table-of-contents__link toc-highlight">成都</a><li><a href=#8-月-3-日 class="table-of-contents__link toc-highlight">8 月 3 日</a><li><a href=#8-月-4-日 class="table-of-contents__link toc-highlight">8 月 4 日</a><li><a href=#8-月-5-日 class="table-of-contents__link toc-highlight">8 月 5 日</a><li><a href=#8-月-6-日 class="table-of-contents__link toc-highlight">8 月 6 日</a><li><a href=#8-月-7-日 class="table-of-contents__link toc-highlight">8 月 7 日</a><li><a href=#结语 class="table-of-contents__link toc-highlight">结语</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>关于我</div><ul class="footer__items clean-list"><li class=footer__item><a href=mailto:mrwang1212@126.com target=_blank rel="noopener noreferrer" class=footer__link-item>Email<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/wang1212 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://gitee.com/i_wang1212 target=_blank rel="noopener noreferrer" class=footer__link-item>Gitee<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://wang1212.github.io/awesome-favorites-list target=_blank rel="noopener noreferrer" class=footer__link-item>Awesome Favorites List<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://wang1212.github.io/the-book-of-ruby target=_blank rel="noopener noreferrer" class=footer__link-item>The Book Of Ruby (ZH)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://wang1212.github.io/echarts-api-docs target=_blank rel="noopener noreferrer" class=footer__link-item>Apache ECharts APIs Guide<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Blog. Built with Docusaurus.</div></div></div></footer></div></body>